<!DOCTYPE html>
<html>
<head>
  <title>Library Management System Group07</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #45a049;
    }
    .form-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    .form-control input, .form-control textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .search-bar input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
    }
    .search-bar button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 0 4px 4px 0;
      transition: background-color 0.3s;
    }
    .search-bar button:hover {
      background-color: #45a049;
    }
    .book-list {
      list-style-type: none;
      padding: 0;
    }
    .book-item {
      background: white;
      margin: 10px 0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .book-item strong {
      font-size: 18px;
      color: #333;
    }
    .book-item button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 5px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .book-item button:hover {
      background-color: #45a049;
    }
    .book-item .return-button {
      background-color: #4CAF50;
    }
    .book-item .return-button:hover {
      background-color: #45a049;
    }
    .review-textarea {
      width: 100%;
      height: 100px;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 16px;
    }
    .rating {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      padding: 0;
      margin: 10px 0;
    }
    .rating input {
      display: none;
    }
    .rating label {
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.2s;
    }
    .rating label:hover,
    .rating label:hover ~ label,
    .rating input:checked ~ label {
      color: #FFD700;
    }
    .rating input:checked ~ label,
    .rating input:checked ~ label ~ label {
      color: #FFD700;
    }
    .rating input:checked ~ label ~ label ~ label,
    .rating input:checked ~ label ~ label ~ label ~ label {
      color: #ccc;
    }
    .no-results {
      text-align: center;
      font-size: 18px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Library Management System Group07</h1>
  </header>
  <div class="container">
    <button class="button" onclick="connectWallet()">Connect Wallet</button>
    <button class="button" onclick="disconnectWallet()">Disconnect Wallet</button>
    <div id="account"></div>
    <h2>Add Book</h2>
    <div class="form-control">
      <input type="text" id="title" placeholder="Title">
    </div>
    <div class="form-control">
      <input type="text" id="author" placeholder="Author">
    </div>
    <div class="form-control">
      <input type="number" id="price" placeholder="Price in €" oninput="convertToEther()">
    </div>
    <div class="form-control">
      <input type="text" id="priceInEth" placeholder="Price in ETH" readonly>
    </div>
    <div class="form-control">
      <input type="number" id="quantity" placeholder="Quantity">
    </div>
    <div class="form-control">
      <input type="text" id="isbn" placeholder="ISBN">
    </div>
    <button class="button" onclick="addBook()">Add Book</button>
    <h2>Books</h2>
    <div class="search-bar">
      <input type="text" id="search" placeholder="Search by Title, Author, ISBN" oninput="loadBooks()">
      <button onclick="loadBooks()">Search</button>
    </div>
    <ul id="bookList" class="book-list"></ul>
    <div id="noResults" class="no-results" style="display: none;">No books found matching the search criteria.</div>
  </div>
  <script>
    let web3;
    let librarySystem;
    const contractAddress = '0x4b985691Aa0B4D0136529773d6a0252692d8B6b2'; 
    const abi = [
      {
        "constant": false,
        "inputs": [
          { "name": "_title", "type": "string" },
          { "name": "_author", "type": "string" },
          { "name": "_price", "type": "uint256" },
          { "name": "_quantity", "type": "uint256" },
          { "name": "_isbn", "type": "string" }
        ],
        "name": "addBook",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "_id", "type": "uint256" }
        ],
        "name": "borrowBook",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "_id", "type": "uint256" }
        ],
        "name": "buyBook",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "_id", "type": "uint256" }
        ],
        "name": "returnBook",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          { "name": "_id", "type": "uint256" },
          { "name": "_reviewText", "type": "string" },
          { "name": "_rating", "type": "uint256" }
        ],
        "name": "addReview",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          { "name": "_id", "type": "uint256" }
        ],
        "name": "getReviews",
        "outputs": [
          {
            "components": [
              { "name": "reviewer", "type": "address" },
              { "name": "reviewText", "type": "string" },
              { "name": "rating", "type": "uint256" }
            ],
            "name": "",
            "type": "tuple[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getBooks",
        "outputs": [
          {
            "components": [
              { "name": "id", "type": "uint256" },
              { "name": "title", "type": "string" },
              { "name": "author", "type": "string" },
              { "name": "price", "type": "uint256" },
              { "name": "quantity", "type": "uint256" },
              { "name": "isbn", "type": "string" },
              { "name": "uploader", "type": "address" },
              { "name": "owner", "type": "address" },
              { "name": "borrowers", "type": "address[]" },
              { "name": "available", "type": "uint256" }
            ],
            "name": "",
            "type": "tuple[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getWishlist",
        "outputs": [
          { "name": "", "type": "uint256[]" }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ];

    async function connectWallet() {
      if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        await window.ethereum.enable();
        const accounts = await web3.eth.getAccounts();
        document.getElementById('account').innerText = "Connected account: " + accounts[0];
        librarySystem = new web3.eth.Contract(abi, contractAddress);
        loadBooks();
      } else {
        alert('MetaMask not detected');
      }
    }

    function disconnectWallet() {
      if (window.ethereum && web3) {
        web3 = null;
        librarySystem = null;
        document.getElementById('account').innerText = "Disconnected";
        alert('Wallet disconnected');
      } else {
        alert('MetaMask not detected');
      }
    }

    async function addBook() {
      if (!web3 || !librarySystem) {
        alert('Wallet is not connected');
        return;
      }
      const title = document.getElementById('title').value;
      const author = document.getElementById('author').value;
      const isbn = document.getElementById('isbn').value;
      const priceInEth = document.getElementById('priceInEth').value;
      const price = web3.utils.toWei(priceInEth, 'ether');
      const quantity = document.getElementById('quantity').value;
      const accounts = await web3.eth.getAccounts();
      console.log('Adding book with details:', { title, author, price, quantity, isbn, account: accounts[0] });
      try {
        const result = await librarySystem.methods.addBook(title, author, price, quantity, isbn).send({ from: accounts[0] });
        console.log('Transaction successful:', result);
        loadBooks();
      } catch (error) {
        console.error('Error adding book:', error);
      }
    }

    async function loadBooks() {
      try {
        const books = await librarySystem.methods.getBooks().call();
        const accounts = await web3.eth.getAccounts();
        const bookList = document.getElementById('bookList');
        bookList.innerHTML = '';
        const search = document.getElementById('search').value.toLowerCase();
        let bookFound = false;
        books.forEach(book => {
          if (search && !book.title.toLowerCase().includes(search) && !book.author.toLowerCase().includes(search) && !book.isbn.toLowerCase().includes(search)) {
            return;
          }
          bookFound = true;
          const bookItem = document.createElement('li');
          bookItem.className = 'book-item';
          bookItem.innerHTML = `
            <strong>Title:</strong> ${book.title}</strong> <br />
            <strong>Author:</strong> ${book.author} <br />
            <strong>ISBN:</strong> ${book.isbn}<br />
            <strong>Quantity:</strong> ${book.available}/${book.quantity}<br />
            <strong>Price:</strong> ${web3.utils.fromWei(book.price, 'ether')} ETH <br />
            <strong>Uploader:</strong> ${book.uploader}<br />
            <strong>Owner:</strong> ${book.owner !== '0x0000000000000000000000000000000000000000' ? book.owner : 'Available'}<br />
            ${book.available > 0 ? `<button class="button" onclick="borrowBook(${book.id})">Borrow</button>
            <button class="button" onclick="buyBook(${book.id}, ${book.price})">Buy</button>` : 'Not available'}
            ${book.borrowers.includes(accounts[0]) ? `<button class="button return-button" onclick="returnBook(${book.id})">Return</button>` : ''}
            <button class="button" onclick="addToWishlist(${book.id})">Add to Wishlist</button>
            <div><strong>Reviews:</strong></div>
            <ul id="reviews-${book.id}"></ul>
            ${book.borrowers.includes(accounts[0]) || book.owner === accounts[0] ? `
            <textarea id="reviewText-${book.id}" class="review-textarea" placeholder="Write a review"></textarea>
            <div class="rating">
              <input type="radio" id="star5-${book.id}" name="rating-${book.id}" value="5" /><label for="star5-${book.id}" title="5 stars">&#9733;</label>
              <input type="radio" id="star4-${book.id}" name="rating-${book.id}" value="4" /><label for="star4-${book.id}" title="4 stars">&#9733;</label>
              <input type="radio" id="star3-${book.id}" name="rating-${book.id}" value="3" /><label for="star3-${book.id}" title="3 stars">&#9733;</label>
              <input type="radio" id="star2-${book.id}" name="rating-${book.id}" value="2" /><label for="star2-${book.id}" title="2 stars">&#9733;</label>
              <input type="radio" id="star1-${book.id}" name="rating-${book.id}" value="1" /><label for="star1-${book.id}" title="1 star">&#9733;</label>
            </div>
            <button class="button" onclick="addReview(${book.id})">Add Review</button>
            ` : ''}
          `;
          bookList.appendChild(bookItem);
          loadReviews(book.id);
        });
        document.getElementById('noResults').style.display = bookFound ? 'none' : 'block';
      } catch (error) {
        console.error('Error loading books:', error);
      }
    }

    async function borrowBook(id) {
      if (!web3 || !librarySystem) {
        alert('Wallet is not connected');
        return;
      }
      const accounts = await web3.eth.getAccounts();
      try {
        const result = await librarySystem.methods.borrowBook(id).send({ from: accounts[0] });
        console.log('Transaction successful:', result);
        loadBooks();
      } catch (error) {
        console.error('Error borrowing book:', error);
      }
    }

    async function buyBook(id, price) {
      if (!web3 || !librarySystem) {
        alert('Wallet is not connected');
        return;
      }
      const accounts = await web3.eth.getAccounts();
      try {
        const result = await librarySystem.methods.buyBook(id).send({ from: accounts[0], value: price });
        console.log('Transaction successful:', result);
        loadBooks();
      } catch (error) {
        console.error('Error buying book:', error);
      }
    }

    async function returnBook(id) {
      if (!web3 || !librarySystem) {
        alert('Wallet is not connected');
        return;
      }
      const accounts = await web3.eth.getAccounts();
      try {
        const result = await librarySystem.methods.returnBook(id).send({ from: accounts[0] });
        console.log('Transaction successful:', result);
        loadBooks();
      } catch (error) {
        console.error('Error returning book:', error);
      }
    }

    async function addReview(bookId) {
      if (!web3 || !librarySystem) {
        alert('Wallet is not connected');
        return;
      }
      const reviewText = document.getElementById(`reviewText-${bookId}`).value;
      const rating = document.querySelector(`input[name="rating-${bookId}"]:checked`).value;
      const accounts = await web3.eth.getAccounts();
      try {
        const result = await librarySystem.methods.addReview(bookId, reviewText, rating).send({ from: accounts[0] });
        console.log('Review added:', result);
        loadBooks();
      } catch (error) {
        console.error('Error adding review:', error);
      }
    }

    async function loadReviews(bookId) {
      try {
        const reviews = await librarySystem.methods.getReviews(bookId).call();
        const reviewList = document.getElementById(`reviews-${bookId}`);
        reviewList.innerHTML = '';
        reviews.forEach(review => {
          const reviewItem = document.createElement('li');
          reviewItem.innerText = `${review.reviewText} - Rating: ${review.rating} - By: ${review.reviewer}`;
          reviewList.appendChild(reviewItem);
        });
      } catch (error) {
        console.error('Error loading reviews:', error);
      }
    }

    async function addToWishlist(id) {
      if (!web3 || !librarySystem) {
        alert('Wallet is not connected');
        return;
      }
      const accounts = await web3.eth.getAccounts();
      try {
        const result = await librarySystem.methods.addToWishlist(id).send({ from: accounts[0] });
        console.log('Added to wishlist:', result);
        loadBooks();
      } catch (error) {
        console.error('Error adding to wishlist:', error);
      }
    }

    async function convertToEther() {
      const euroPrice = document.getElementById('price').value;
      if (!euroPrice) {
        document.getElementById('priceInEth').value = '';
        return;
      }
      const ethPrice = await getEthPrice();
      const priceInEth = (euroPrice / ethPrice).toFixed(6);
      document.getElementById('priceInEth').value = priceInEth;
    }

    async function getEthPrice() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=eur');
        const data = await response.json();
        return data.ethereum.eur;
      } catch (error) {
        console.error('Error fetching ETH price:', error);
        return 0;
      }
    }
  </script>
</body>
</html>
